<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progress demo</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <div id="root" class="progress">
    <h1 class="progress__header header">Progress</h1>
  </div>
  
  <script type="text/javascript" src="./scripts/Components/BaseClasses/Component.js"></script>
  <script type="text/javascript" src="./scripts/Components/BaseClasses/Form.js"></script>
  <script type="text/javascript" src="./scripts/Components/BaseClasses/Container.js"></script>
  <script type="text/javascript" src="./scripts/Components/BaseClasses/Input.js"></script>
  <script type="text/javascript" src="./scripts/Components/BaseClasses/Label.js"></script>

  <script type="text/javascript" src="./scripts/Components/Canvas.js"></script>
  <script type="text/javascript" src="./scripts/Components/LoadArea.js"></script>
  <script type="text/javascript" src="./scripts/Components/Animation.js"></script>
  <script type="text/javascript" src="./scripts/Components/LoadLine.js"></script>

  <script type="text/javascript" src="./scripts/Model.js"></script>
  <script type="text/javascript" src="./scripts/View.js"></script>
  <script type="text/javascript" src="./scripts/Controller.js"></script>

  <script type="text/javascript" src="./scripts/App.js"></script>
</body>
</html>